int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int id a_row 0x7f040004
int id any 0x7f040000
int id back 0x7f040001
int id camera_view 0x7f040003
int id front 0x7f040002
int id image_view 0x7f040005
int id menu_settings 0x7f040007
int id path_field 0x7f040006
int layout activity_gallery 0x7f030000
int layout activity_graphics 0x7f030001
int layout activity_main 0x7f030002
int layout list_row 0x7f030003
int menu activity_gallery 0x7f070000
int menu activity_graphics 0x7f070001
int menu activity_main 0x7f070002
int menu activity_open_gl_graphics 0x7f070003
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string menu_settings 0x7f050001
int string title_activity_gallery 0x7f050003
int string title_activity_graphics 0x7f050005
int string title_activity_open_gl_graphics 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
