int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color dark_gray 0x7f060001
int color gray 0x7f060003
int color light_gray 0x7f060004
int color red 0x7f060000
int color translucent_red 0x7f060002
int drawable ic_launcher 0x7f020000
int id a_row 0x7f05000a
int id any 0x7f050000
int id back 0x7f050001
int id camera_view 0x7f050003
int id captureButton 0x7f050004
int id checkbox_mutual_information 0x7f050008
int id checkbox_sum_of_absolute_differences 0x7f050007
int id confirmButton 0x7f050009
int id front 0x7f050002
int id image_view 0x7f05000b
int id menu_settings 0x7f05000d
int id path_field 0x7f05000c
int id startCapturingButton 0x7f050005
int id toggleAutoCaptureButton 0x7f050006
int layout activity_gallery 0x7f030000
int layout activity_graphics 0x7f030001
int layout activity_main 0x7f030002
int layout activity_settings 0x7f030003
int layout list_row 0x7f030004
int menu activity_gallery 0x7f090000
int menu activity_graphics 0x7f090001
int menu activity_lesson_seven 0x7f090002
int menu activity_main 0x7f090003
int menu activity_open_gl_graphics 0x7f090004
int menu activity_settings 0x7f090005
int string app_name 0x7f070000
int string capture 0x7f07000a
int string confirm 0x7f070009
int string hello_world 0x7f070002
int string menu_settings 0x7f070001
int string mutual_information 0x7f070008
int string startCapturing 0x7f07000b
int string sum_of_absolute_differences 0x7f070007
int string title_activity_gallery 0x7f070003
int string title_activity_graphics 0x7f070005
int string title_activity_lesson_seven 0x7f07000c
int string title_activity_open_gl_graphics 0x7f070004
int string title_activity_settings 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style MyListView 0x7f080002
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml colorcube 0x7f040000
