int color black 0x7f040005
int color dark_gray 0x7f040001
int color gray 0x7f040003
int color light_gray 0x7f040004
int color red 0x7f040000
int color translucent_red 0x7f040002
int drawable background 0x7f020000
int drawable background_img_gallery 0x7f020001
int drawable background_img_gallery_pressed 0x7f020002
int drawable button_default 0x7f020003
int drawable button_pressed 0x7f020004
int drawable circle_button 0x7f020005
int drawable dsc_0377 0x7f020006
int drawable dsc_0378 0x7f020007
int drawable dsc_0391 0x7f020008
int drawable dsc_0392 0x7f020009
int drawable ic_launcher 0x7f02000a
int id captureButton 0x7f080004
int id checkbox_mutual_information 0x7f08000a
int id checkbox_sum_of_absolute_differences 0x7f080009
int id confirmButton 0x7f08000b
int id delete_menu_item 0x7f08000f
int id gallery_menu_item 0x7f080012
int id gridview 0x7f080000
int id image 0x7f08000c
int id imageView 0x7f080008
int id layout 0x7f080001
int id menu_settings 0x7f080010
int id preview 0x7f080002
int id sample_data_menu_item 0x7f080011
int id startCapturingButton 0x7f080005
int id startCapturing_textView 0x7f080007
int id surfaceView 0x7f080003
int id toggleAutoCaptureButton 0x7f080006
int id view_2D_menu_item 0x7f08000e
int id view_3D_menu_item 0x7f08000d
int layout activity_gallery 0x7f030000
int layout activity_graphics 0x7f030001
int layout activity_main 0x7f030002
int layout activity_preview 0x7f030003
int layout activity_sample_data_gallery 0x7f030004
int layout activity_settings 0x7f030005
int layout gallery_item 0x7f030006
int menu activity_gallery 0x7f070000
int menu activity_graphics 0x7f070001
int menu activity_main 0x7f070002
int menu activity_open_gl_graphics 0x7f070003
int menu activity_preview 0x7f070004
int menu activity_sample_data_gallery 0x7f070005
int menu activity_settings 0x7f070006
int string app_name 0x7f050000
int string capture 0x7f05000a
int string confirm 0x7f050009
int string delete 0x7f05000e
int string gallery 0x7f050013
int string hello_world 0x7f050002
int string menu_settings 0x7f050001
int string mutual_information 0x7f050008
int string sample_data 0x7f050012
int string settings 0x7f05000d
int string startcapturing_text 0x7f05000c
int string sum_of_absolute_differences 0x7f050007
int string title_activity_gallery 0x7f050003
int string title_activity_graphics 0x7f050005
int string title_activity_lesson_seven 0x7f05000b
int string title_activity_open_gl_graphics 0x7f050004
int string title_activity_preview 0x7f050011
int string title_activity_sample_data_gallery 0x7f050014
int string title_activity_settings 0x7f050006
int string view2d 0x7f05000f
int string view3d 0x7f050010
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style MyListView 0x7f060002
